video_service/idl/videocenter.proto

syntax = "proto3";

package video;

option go_package="/";

message BasicResponse{
  int64  status_code = 1;
  string status_msg  = 2;
}

message PublishRequest{
  int64  user_id   = 1;
  string play_url  = 2;
  string cover_url = 3;
  string title     = 4;
}

message PublishResponse{
  int64  status_code = 1;
  string status_msg  = 2;
  int64  uuid        = 3;
}

message DeleteRequest{
  int64  user_id = 1;
  int64  video_id = 2;
  string content = 3;
}

message FeedRequest{
  int64 last_time = 1;
}

message FeedResponse{
  repeated Video videos = 1;
}

message VideoListRequest {
  int64 user_id = 1;
}

message VideoListResponse{
  repeated Video videos = 1;
}

message LikeRequest{
  int64 user_id     = 1;
  int64 video_id    = 2;
  int32 action_type = 3;
}

message GetVideoRequest {
  int64 uuid = 1;
}

message GetVideoResponse {
  Video video = 1;
}

message GetFavoriteVideosResponse{
  repeated Video videos = 1;
}

message PostCommentRequest {
  int64  user_id  = 1;
  int64  video_id = 2;
  string content  = 3;
}

message PostCommentResponse{
  Comment comment = 1;
}

message DeleteCommentRequest {
  int64 uuid = 1;
}

message GetCommentRequest{
  int64 video_id = 1;
}

message GetCommentResponse{
  repeated Comment comments = 1;
}

message IsFavoriteRequest{
  int64 user_id  = 1;
  int64 video_id = 2;
}

message IsFavoriteResponse {
  int64 status_code = 1;
  bool  res         = 2;
}

service VideoCenter {
  rpc Publish(PublishRequest) returns (PublishResponse);
  rpc Delete(DeleteRequest) returns (BasicResponse);
  rpc Feed(FeedRequest) returns (FeedResponse);
  rpc VideoList(VideoListRequest) returns (VideoListResponse);
  rpc Like(LikeRequest) returns (BasicResponse);
  rpc GetVideo(GetVideoRequest) returns (GetVideoResponse);
  rpc GetFavoriteVideo(GetVideoRequest) returns (GetFavoriteVideosResponse);
  rpc PostComment(PostCommentRequest) returns (PostCommentResponse);
  rpc DeleteComment(DeleteCommentRequest) returns (BasicResponse);
  rpc GetComment(GetCommentRequest) returns (GetCommentResponse);
  rpc IsFavorite(IsFavoriteRequest) returns (BasicResponse);
}

message Comment {
  int64  uuid        = 1;
  int64  user_id     = 2;
  int64  video_id    = 3;
  string create_date = 4;
  string content     = 5;
}

message Video {
  int64  uuid           = 1;
  int64  user_id        = 2;
  string play_url       = 3;
  string cover_url      = 4;
  int64  favorite_count = 5;
  int64  comment_count  = 6;
  string title          = 7;
  int64  create_time    = 8;
}